spring.datasource.url=jdbc:mysql://localhost:3306/TodoListDB
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
